<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".SearchFragment">


    <SearchView
        android:id="@+id/search_searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGray"
        android:focusable="auto"
        android:importantForAccessibility="auto"
        android:keepScreenOn="true"
        android:queryHint="Make your search" />
</LinearLayout>